# Notes

./: .gitattributes  .gitignore  CHANGELOG.md  IMU.py  README  README.md  accelerator.py  imu_hong.py  main.ipynb  main.py  mo_download.py  package-lock.json  sensors.py  tempCodeRunnerFile.py  test.html  test.json  test.py  test_matplotlib.py  test_unity.py  webpack.config.js
Android/practice/: settings.gradle
Android/practice/activity/: build.gradle
Android/practice/activity/src/main/: AndroidManifest.xml
Android/practice/activity/src/main/res/layout/: dialog_layout.xml  first_layout.xml  main_layout.xml  second_layout.xml  (+2 more)
Android/practice/broadcast/: build.gradle
Android/practice/broadcast/src/main/: AndroidManifest.xml
Android/practice/broadcastreceiver/: build.gradle
Android/practice/broadcastreceiver/src/main/: AndroidManifest.xml
Android/practice/contentprovider/: build.gradle
Android/practice/contentprovider/src/main/: AndroidManifest.xml
Android/practice/fragment/: build.gradle
Android/practice/fragment/src/main/: AndroidManifest.xml
Android/practice/gradle/: libs.versions.toml
Android/practice/gradle/wrapper/: gradle-wrapper.properties
Android/practice/lbs/: build.gradle
Android/practice/lbs/src/main/: AndroidManifest.xml
Android/practice/media/: build.gradle
Android/practice/media/src/main/: AndroidManifest.xml
Android/practice/services/: build.gradle
Android/practice/services/src/main/: AndroidManifest.xml
Android/practice/storage/: build.gradle
Android/practice/storage/src/main/: AndroidManifest.xml
Android/practice/storage/src/main/assets/: litepal.xml
Android/practice/ui/: build.gradle
Android/practice/ui/src/main/: AndroidManifest.xml
Android/practice/web/: build.gradle
Android/practice/web/src/main/: AndroidManifest.xml
BackEnd/JavaWeb/javaweb-02-servlet/: pom.xml
BackEnd/JavaWeb/javaweb-02-servlet/jsp/: pom.xml
BackEnd/JavaWeb/javaweb-02-servlet/servlet-01/: pom.xml
BackEnd/JavaWeb/javaweb-02-servlet/session-cookie/: pom.xml
BackEnd/JavaWeb/javaweb-06-extension/file/: pom.xml
BackEnd/Mybatis/mybatis-study/mybatis-03/: pom.xml
BackEnd/NanoServe/SpringBoot/springboot-06-shiro/hello-shiro/: pom.xml
BackEnd/NanoServe/SpringCloud/springcloud-config-server-3344/: pom.xml
BackEnd/SpringMVC/SpringMVC-study/springmvc-01-servlet/: pom.xml
JavaWeb/javaweb-06-extension/: pom.xml
JavaWeb/javaweb-06-extension/file/: pom.xml
JavaWeb/javaweb-06-extension/file/src/main/webapp/: index.jsp
JavaWeb/javaweb-06-extension/mail/: pom.xml
JavaWeb/javaweb-06-extension/mail/src/main/webapp/: index.jsp
MiddleWare/Redis/redis-01-jedis/: pom.xml
Mybatis/mybatis-study/: pom.xml
Mybatis/mybatis-study/mybatis-01/: pom.xml
Mybatis/mybatis-study/mybatis-01/src/main/resources/: mybatis-config.xml
Mybatis/mybatis-study/mybatis-02/: pom.xml
Mybatis/mybatis-study/mybatis-02/src/main/resources/: mybatis-config.xml
Mybatis/mybatis-study/mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis/mybatis-study/mybatis-04/src/main/resources/: mybatis-config.xml
Mybatis/mybatis-study/mybatis-05/: pom.xml
Mybatis/mybatis-study/mybatis-07/: pom.xml
Mybatis/mybatis-study/mybatis-07/src/main/resources/: mybatis-config.xml
NanoServe/SpringBoot/springboot-06-shiro/spring-shiro/: pom.xml
NanoServe/SpringCloud/: pom.xml
NanoServe/SpringCloud/springcloud-api/: pom.xml
NanoServe/SpringCloud/springcloud-config-client-3355/: pom.xml
NanoServe/SpringCloud/springcloud-config-client-3355/src/main/resources/: bootstrap.yml
NanoServe/SpringCloud/springcloud-config-server-3344/src/main/resources/: application.yml  bootstrap.yml
NanoServe/SpringCloud/springcloud-consumer-dept-80/: pom.xml
NanoServe/SpringCloud/springcloud-consumer-dept-8100/: pom.xml
NanoServe/SpringCloud/springcloud-consumer-dept-8100/src/main/resources/: application.yml
NanoServe/SpringCloud/springcloud-consumer-dept-fegin/: pom.xml
NanoServe/SpringCloud/springcloud-consumer-dept-fegin/src/main/resources/: application.yml
NanoServe/SpringCloud/springcloud-eureka-7001/: pom.xml
NanoServe/SpringCloud/springcloud-eureka-7001/src/main/resources/: application.yml
NanoServe/SpringCloud/springcloud-eureka-7002/: pom.xml
NanoServe/SpringCloud/springcloud-eureka-7002/src/main/resources/: application.yml
NanoServe/SpringCloud/springcloud-provider-dept-8001/: pom.xml
NanoServe/SpringCloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
NanoServe/SpringCloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
NanoServe/SpringCloud/springcloud-provider-dept-8003/: pom.xml
NanoServe/SpringCloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
NanoServe/SpringCloud/springcloud-provider-dept-hystrix-8001/: pom.xml
NanoServe/SpringCloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
NanoServe/SpringCloud/springcloud-zuul-9527/src/main/resources/: application.yml
Spring/spring-study/: pom.xml
Spring/spring-study/spring-02-ioc/src/main/resources/: beans.xml
Spring/spring-study/spring-03-anno/: pom.xml
Spring/spring-study/spring-04-proxy/src/main/resources/: beans.xml
Spring/spring-study/spring-05-aop/: pom.xml
Spring/spring-study/spring-06-mybatis/src/main/resources/: spring-mapper.xml
Spring/spring-study/spring-07-transaction/: pom.xml
Spring/spring-study/spring-07-transaction/src/main/resources/: applicationContext.xml  spring-mapper.xml
Spring/spring-study/spring-07-transaction/src/test/java/: MyTest.java
Spring/spring-study/src/main/resources/: applicationContext.xml
SpringMVC/SpringMVC-study/springmvc-09-file/: pom.xml
SpringMVC/SpringMVC-study/springmvc-09-file/src/main/webapp/: index.jsp
SpringMVC/ssmbuild/: pom.xml
SpringMVC/ssmbuild/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml  spring-service.xml
SpringMVC/ssmbuild/src/main/webapp/: index.jsp
SpringMVC/ssmbuild/src/main/webapp/WEB-INF/: web.xml
SpringMVC/ssmbuild/src/test/java/: MyTest.java
(+3500 files in other folders)
