<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ParseUse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parse XML" />

        <Button
            android:id="@+id/xml_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parse XML By Pull" />

        <Button
            android:id="@+id/xml_sax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parse XML By SAX" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parse JSON" />

        <Button
            android:id="@+id/xml_json_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parse JSON By JSONObject" />

        <Button
            android:id="@+id/xml_gson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parse JSON By JSON" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000" />

</LinearLayout>