.outer {
  &:extend(.ex);
}

.ex {
  color: red;
}

.outer2:extend(.ex2) {
  background-color: #fff;
}

.ex2 {
  color: blue;
}

.e .ex2 {
  background-color: lightblue;
}

.ex2 .x {
  width: 100px;
}
