<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomWidget">

    <!-- TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="This is TextView"
            android:textColor="#ff0000"
            android:textSize="24sp" />

    </LinearLayout>

    <!-- Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="Button"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Show text in EditText" />
    </LinearLayout>

    <!-- EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="EditText"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="请输入文字..."
            android:maxLines="2" />

    </LinearLayout>

    <!-- ImageView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="ImageView"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="This is ImageView"
            android:src="@drawable/img" />
    </LinearLayout>

    <!-- ProgressBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="ImageView"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:max="100"
            android:min="0"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p_visiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visibiable" />

            <Button
                android:id="@+id/p_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Style" />

            <Button
                android:id="@+id/p_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub" />

            <Button
                android:id="@+id/p_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>

    <!-- AlertDialog/ProgressDialog -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="AlertDialog/ProgressDialog"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ShowAlertDialog"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_progress_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ShowProgressDialog"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>