<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_custom_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CustomWidget"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinearLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RelativeLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FrameLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PercentXXXLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_my_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyListView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView"
            android:textAllCaps="false" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>