.product-detail {
  .product-detail-left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-detail-right {
    font-size: 15px;
    // 左对齐
    
  }
  .product-detail-img {
    width: 200px;
    height: 200px;
    border: 1px solid #343434;
    margin: 10px;
  }
}
