\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}图表}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实验过程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
