# ????, ???????DBCP????????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf8useSSL=false
username=root
password=123456
# <!-- ?????-->
initialSize=10
# ??????
maxActive=50
# ??????
maxIdle=20
# ??????
minIdle=5
# ????????????/s
maxWait=60000
# JDBC?????????????????????????[???=property;]
# ????user? ? ?password? ????????????????????????
connectionProperties=useUnicode=true;characterEncoding=utf8
# ??????????????????auto-commit????
defaultAutoCommit=true
# driver default ??????????????????TransactionIsolation??
# ??????????????javadoc??NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_UNCOMMITTED

