pluginManagement {
    repositories {
//        maven {
//            url "http://depot.sankuai.com/nexus/content/groups/public"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "https://pixel.sankuai.com/repository/mtdp"
//        }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {
//            url "http://depot.sankuai.com/nexus/content/groups/public"
//            allowInsecureProtocol = true
//        }
//        maven {
//            url "https://pixel.sankuai.com/repository/mtdp"
//        }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "practice"
include ':activity'
include ':ui'
include ':fragment'
include ':broadcast'
include ':broadcastreceiver'
include ':storage'
include ':contentprovider'
include ':media'
include ':web'
include ':services'
include ':lbs'
