; Installation inf for XR21V141x/XR21B1411/XR21B1400/XR21B142x based USB UART devices
;
; (c) Copyright 2016 MaxLinear, Inc.
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%EXAR%
DriverVer=07/30/2018,2.5.0.0
CatalogFile=xrusbserx64.cat

[MANUFACTURER]
%EXAR%=Exar, ntamd64

[Exar.ntamd64]
%xrusb1414_CH1%=xrusbuart,USB\VID_04E2&PID_1414&MI_00
%xrusb1414_CH2%=xrusbuart,USB\VID_04E2&PID_1414&MI_02
%xrusb1414_CH3%=xrusbuart,USB\VID_04E2&PID_1414&MI_04
%xrusb1414_CH4%=xrusbuart,USB\VID_04E2&PID_1414&MI_06
%xrusb1412_CH1%=xrusbuart,USB\VID_04E2&PID_1412&MI_00
%xrusb1412_CH2%=xrusbuart,USB\VID_04E2&PID_1412&MI_02
%xrusb1410_CH1%=xrusbuart,USB\VID_04E2&PID_1410&MI_00
%xrusb1411_CH1%=xrusbuart,USB\VID_04E2&PID_1411&MI_00

%xrusb1420_CH1%=xrusbuart,USB\VID_04E2&PID_1420&MI_00
%xrusb1422_CH1%=xrusbuart,USB\VID_04E2&PID_1422&MI_00
%xrusb1422_CH2%=xrusbuart,USB\VID_04E2&PID_1422&MI_02
%xrusb1424_CH1%=xrusbuart,USB\VID_04E2&PID_1424&MI_00
%xrusb1424_CH2%=xrusbuart,USB\VID_04E2&PID_1424&MI_02
%xrusb1424_CH3%=xrusbuart,USB\VID_04E2&PID_1424&MI_04
%xrusb1424_CH4%=xrusbuart,USB\VID_04E2&PID_1424&MI_06

%xrusb1400_CH1%=xrusbuart,USB\VID_04E2&PID_1400&REV_0002
%xrusb1400_CH2%=xrusbuart,USB\VID_04E2&PID_1401&REV_0002
%xrusb1400_CH3%=xrusbuart,USB\VID_04E2&PID_1402&REV_0002
%xrusb1400_CH4%=xrusbuart,USB\VID_04E2&PID_1403&REV_0002

%xrusb1400_CH1%=xrusbuart,USB\VID_04E2&PID_1400&REV_0004
%xrusb1400_CH2%=xrusbuart,USB\VID_04E2&PID_1401&REV_0004
%xrusb1400_CH3%=xrusbuart,USB\VID_04E2&PID_1402&REV_0004
%xrusb1400_CH4%=xrusbuart,USB\VID_04E2&PID_1403&REV_0004

[DestinationDirs]
DefaultDestDir=12
xrusbuart.NT.Copy=12
xrusbuart.NT.PropPageCopy = 11

[xrusbuart.NT]
CopyFiles=xrusbuart.NT.Copy, xrusbuart.NT.PropPageCopy
AddReg=xrusbuart.NT.AddReg
; addreg and copy files for PnP serenum.sys
Include=msports.inf
Needs=SerialEnumerator.NT

[xrusbuart.NT.Copy]
xrusbser.sys

[xrusbuart.NT.PropPageCopy]
xrusbports.dll

[xrusbuart.NT.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,xrusbser.sys
HKR,,EnumPropPages32,,"xrusbports.dll,SerialPortPropPageProvider"

[xrusbuart.NT.HW]
AddReg=xrusbuart.NT.HW.AddReg

[xrusbuart.NT.HW.AddReg]
HKR,,UpperFilters,0x00010000,serenum

[xrusbuart.NT.Services]
AddService = xrusbser, 0x00000002,Service_Inst
; install the serenum service
Include=msports.inf
Needs=SerialEnumerator.NT.Services

[Service_Inst]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\xrusbser.sys
LoadOrderGroup = Base

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
xrusbser.sys = 1,,
xrusbports.dll = 1,,

[Strings]
EXAR = "Exar Corporation"
xrusb1414_CH1 = "XR21V1414 USB UART Ch A"
xrusb1414_CH2 = "XR21V1414 USB UART Ch B"
xrusb1414_CH3 = "XR21V1414 USB UART Ch C"
xrusb1414_CH4 = "XR21V1414 USB UART Ch D"
xrusb1412_CH1 = "XR21V1412 USB UART Ch A"
xrusb1412_CH2 = "XR21V1412 USB UART Ch B"
xrusb1410_CH1 = "XR21V1410 USB UART"
xrusb1411_CH1 = "XR21B1411 USB UART"

xrusb1420_CH1 = "XR21B1420 USB UART"
xrusb1422_CH1 = "XR21B1422 USB UART Ch A"
xrusb1422_CH2 = "XR21B1422 USB UART Ch B"
xrusb1424_CH1 = "XR21B1424 USB UART Ch A"
xrusb1424_CH2 = "XR21B1424 USB UART Ch B"
xrusb1424_CH3 = "XR21B1424 USB UART Ch C"
xrusb1424_CH4 = "XR21B1424 USB UART Ch D"

xrusb1400_CH1 = "USB UART Ch A"
xrusb1400_CH2 = "USB UART Ch B"
xrusb1400_CH3 = "USB UART Ch C"
xrusb1400_CH4 = "USB UART Ch D"

Serial.SvcDesc = "USB Serial Exar driver"
Disk_Description="Exar USB Installation disk"